# PrayersTimeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prayertimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayertimeapp/: MainActivity.kt  PrayerTimeApplication.kt
app/src/main/java/com/example/prayertimeapp/Contract/: Contract.kt
app/src/main/java/com/example/prayertimeapp/Model/: Prayer.kt  PrayersModel.kt
app/src/main/java/com/example/prayertimeapp/Presenter/: PrayersListPresenter.kt
app/src/main/java/com/example/prayertimeapp/alarm/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/prayertimeapp/di/: AppModule.kt
app/src/main/java/com/example/prayertimeapp/ui/: PrayersAdapter.kt  PrayersListFragment.kt
app/src/main/java/com/example/prayertimeapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: fragment_prayers_list.xml  item_prayer_time.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prayertimeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
